# payment-gateway-challenge-dotnet

./: PaymentGateway.sln
src/PaymentGateway.Api/: Constants.cs  PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/AutomapperProfiles/: CardNumberMaskResolver.cs  MappingProfile.cs
src/PaymentGateway.Api/Controllers/: ErrorController.cs  PaymentsController.cs
src/PaymentGateway.Api/Entities/: Payment.cs
src/PaymentGateway.Api/ErrorHandler/: ErrorResponse.cs  GlobalErrorHandlingMiddleware.cs
src/PaymentGateway.Api/Repositories/: IPaymentRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Services/: ILoggerService.cs  IPaymentIdProvider.cs  IPaymentService.cs  LoggerService.cs  PaymentIdProvider.cs  PaymentService.cs
src/PaymentGateway.Api/Services/Validators/: IValidationService.cs  PaymentRequestValidator.cs  ValidationService.cs
src/PaymentGateway.Api/Settings/: PaymentProviderSetting.cs
src/PaymentGateway.Models/: PaymentGateway.Models.csproj
src/PaymentGateway.Models/Requests/: PostPaymentProviderRequest.cs  PostPaymentRequest.cs
src/PaymentGateway.Models/Responses/: GetPaymentResponse.cs  PostPaymentProviderResponse.cs  PostPaymentResponse.cs
test/PaymentGateway.Api.Tests/: HttpClientRetryPolicyTests.cs  PaymentGateway.Api.Tests.csproj  PaymentRequestValidatorTests.cs  PaymentsControllerTests.cs  PaymentsServiceTests.cs
