<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\FutureDateAttribute.cs" />
      <Compile Remove="Attributes\MaskedCardNumberAttribute.cs" />
      <Compile Remove="Attributes\MaskedCardNumberConverter.cs" />
    </ItemGroup>

</Project>
